<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <!-- 	    android:layout_width="@dimen/tagButtonWidth" -->
    <!-- 	    android:layout_width="@dimen/editButtonWidth" -->
    
	<Button
	    android:id="@+id/tagButton"
		android:layout_width="0px"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:gravity="center" />
	
	<Button
	    android:id="@+id/editTagButton"
		android:layout_width="0px"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="@string/edit" />

</TableRow>
