<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/cities"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="edu.sdsmt.csc476.weatherapp.FragmentCityList" />

    <FrameLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/forecast_replacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>